# dataload

./: pom.xml
src/main/java/com/xy/controllers/: UserController.java
src/main/java/com/xy/domain/: BaseResult.java  User.java
src/main/java/com/xy/logload/controllers/: UserController.java
src/main/java/com/xy/logload/domain/: BaseResult.java  User.java
src/main/java/com/xy/logload/service/: FileDownloadService.java  UserService.java
src/main/java/com/xy/logload/service/impl/: FileDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/xy/logload/util/: HttpClientPool.java
src/main/java/com/xy/service/: FileDownloadService.java  UserService.java
src/main/java/com/xy/service/impl/: FileDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/xy/util/: HttpClientPool.java
src/main/resources/config/: applicationContext-main.xml  log4j.properties  springMVC-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/biz/: loadfile.js
src/test/java/user/: BaseTest.java
