<!DOCTYPE html>
<html lang="zh-cn">
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
<title>日志查看工具 </title>    
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>  
<style type="text/css">
	conditions{
		width: 40px;
		height: 900px;
		margin-right:6px;
		background-color: #FFF;
		-webkit-animation: animate 2s infinite;
		animation: animate 1s infinite;
		float: left;
	}
	.f20{width:150px;height:30px;position:relative}
	input{width:135px;height:30px;position:relative}
	button{width:80px;height:30px;position:relative}
	
	logContainer{
		width: 900px;
		height: 1200px;
		margin-right:6px;
		background-color: #FFF;
		-webkit-animation: animate 2s infinite;
		animation: animate 1s infinite;
		float: bottom;
	}
</style>
</head> 
<body>
<div id="root">
	<div id="conditions">
			<h4 class="f20">war包名称：</h4><input id="warName" type="text"/>
			<h4 class="f20">日志文件名称：</h4><input id="fileName" type="text"/>
			<h4 class="f20">日期：</h4><input id="logDate" type="text"/>
			<button id="findfile" type="button">查询文件</button>
			<button id="openfile" type="button">查看文件</button>
	</div>
	<div id="contentFilter">
			<h4 class="f20">war包名称：</h4><input id="warName" type="text"/>
			<h4 class="f20">日志文件名称：</h4><input id="fileName" type="text"/>
			<h4 class="f20">日期：</h4><input id="logDate" type="text"/>
			<button id="findfile" type="button">查询文件</button>
			<button id="openfile" type="button">查看文件</button>
	</div>
	<div id="fileList"></div>
	<div id="logContainer">
		<p id="part1"></p>
	</div>
</div>
<script type="text/javascript" src="biz/loadfile.js"></script>
</body>
</html>